# StarLC

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml
src/main/java/com/stardev/realestateclaims/: AdminClaimListGui.java  Claim.java  ClaimInfoCommand.java  ClaimManager.java  InventoryClickListener.java  LandSelection.java  LcAdminListCommand.java  LcDeleteCommand.java  LcInfoCommand.java  LcListCommand.java  LcPriceCommand.java  LcReloadCommand.java  LcRemoveCommand.java  LcRentCommand.java  LcResetCommand.java  LcTrustCommand.java  LcUntrustCommand.java  LcWandCommand.java  MovementListener.java  MyClaimsCommand.java  PlayerClaimListGui.java  PlayerClaimsCommand.java  ProtectionListener.java  RealEstateClaims.java  SelectionListener.java  SetNewLcCommand.java  SignInteractListener.java  TpClaimCommand.java
src/main/resources/: claims.yml  config.yml  plugin.yml
